<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WBC公寓生活后台管理系统</title>
</head>

<body>
  <div id="app">
    <style>
      body {
        padding: 50px;
        background: #e3e3e3;
      }

      .loader-content {
        width: 100%;
        display: flex;
      }

      .loader-left {
        width: fit-content;
        height: 300px !important;
        margin-right: 30px
      }

      .loader-left .loading-content {
        margin-bottom: 30px;
      }

      .loader-left .loading-btn {
        height: 40px !important;
        margin-right: 10px;
      }

      .loader-left .loading-text-container {
        width: 100px;
      }

      .loader-main {
        width: inherit;
      }

      .movie--isloading {
        height: 270px;
        border-radius: 4px;
        overflow: hidden;
        margin-bottom: 15px;
      }

      .movie--isloading.loader-head {
        height: 50px;
        margin-bottom: 30px;
      }

      .movie--isloading .loading-image {
        height: 210px;
        background-image: -webkit-linear-gradient(left, #ececec 0px, #f4f4f4 40px, #ececec 80px);
        background-image: -o-linear-gradient(left, #ececec 0px, #f4f4f4 40px, #ececec 80px);
        background-image: linear-gradient(90deg, #ececec 0px, #f4f4f4 40px, #ececec 80px);
        background-size: 250px;
        -webkit-animation: shine-loading-image 2s infinite ease-out;
        animation: shine-loading-image 2s infinite ease-out;
      }

      .movie--isloading .loading-content {
        background: #f7f7f7;
        padding: 15px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
      }

      .movie--isloading .loading-content .loading-text-container {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
      }

      .movie--isloading .loading-content .loading-main-text {
        height: 10px;
        width: 65%;
        margin-bottom: 10px;
        background: #ececec;
        background-image: -webkit-linear-gradient(left, #ececec 0px, #ddd 40px, #ececec 80px);
        background-image: -o-linear-gradient(left, #ececec 0px, #ddd 40px, #ececec 80px);
        background-image: linear-gradient(90deg, #ececec 0px, #ddd 40px, #ececec 80px);
        background-size: 250px;
        border-radius: 10px;
        -webkit-animation: shine-loading-container-items 2s infinite ease-out;
        animation: shine-loading-container-items 2s infinite ease-out;
      }

      .movie--isloading .loading-content .loading-sub-text {
        height: 10px;
        width: 50%;
        background: #ececec;
        background-image: -webkit-linear-gradient(left, #ececec 0px, #ddd 40px, #ececec 80px);
        background-image: -o-linear-gradient(left, #ececec 0px, #ddd 40px, #ececec 80px);
        background-image: linear-gradient(90deg, #ececec 0px, #ddd 40px, #ececec 80px);
        background-size: 250px;
        border-radius: 10px;
        -webkit-animation: shine-loading-container-items 2s infinite ease-out;
        animation: shine-loading-container-items 2s infinite ease-out;
      }

      .movie--isloading .loading-content .loading-btn {
        width: 60px;
        height: 25px;
        background: #ececec;
        background-image: -webkit-linear-gradient(left, #ececec 0px, #ddd 40px, #ececec 80px);
        background-image: -o-linear-gradient(left, #ececec 0px, #ddd 40px, #ececec 80px);
        background-image: linear-gradient(90deg, #ececec 0px, #ddd 40px, #ececec 80px);
        background-size: 250px;
        border-radius: 3px;
        -webkit-animation: shine-loading-container-items 2s infinite ease-out;
        animation: shine-loading-container-items 2s infinite ease-out;
      }

      @-webkit-keyframes shine-loading-image {
        0% {
          background-position: -32px;
        }

        40%,
        100% {
          background-position: 208px;
        }
      }


      @keyframes shine-loading-image {
        0% {
          background-position: -32px;
        }

        40%,
        100% {
          background-position: 208px;
        }
      }

      @-webkit-keyframes shine-loading-container-items {
        0% {
          background-position: -100px;
        }

        40%,
        100% {
          background-position: 140px;
        }
      }

      @keyframes shine-loading-container-items {
        0% {
          background-position: -100px;
        }

        40%,
        100% {
          background-position: 140px;
        }
      }

    </style>
    <div class="loader">
      <div class="loader-head  movie--isloading">
        <div class="loading-image"></div>
      </div>
      <div class="loader-content">
        <div class="loader-left movie--isloading">
          <div class="loading-content">
            <div class="loading-btn"></div>
            <div class="loading-text-container">
              <div class="loading-main-text"></div>
              <div class="loading-sub-text"></div>
            </div>
          </div>
          <div class="loading-content">
            <div class="loading-btn"></div>
            <div class="loading-text-container">
              <div class="loading-main-text"></div>
              <div class="loading-sub-text"></div>
            </div>
          </div>
          <div class="loading-content">
            <div class="loading-btn"></div>
            <div class="loading-text-container">
              <div class="loading-main-text"></div>
              <div class="loading-sub-text"></div>
            </div>
          </div>
        </div>
        <div class="loader-main movie--isloading">
          <div class="loading-image"></div>
          <div class="loading-content">
            <div class="loading-text-container">
              <div class="loading-main-text"></div>
              <div class="loading-sub-text"></div>
            </div>
            <div class="loading-btn"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="module" src="/src/main.js"></script>
  <script>
    var SysGlobal = {
      UserTrackId: "",
      ConfigInfo: {
        "CommonStatic": "https://apartment.yiqiui.com",
      },
      AppInfo: {
        AppId: 101,
        AppName: "代订票系统",
        TenantId: 102,
        RegistrationDate: "2021-11-25 00:00:00",
        ExpirationDate: "2022-11-25 00:00:00",
        TimeLimit: 365,
        IsExpired: false,
        Status: 1,
        Initialize: 1,
        AppSysName: "WBC",
        AppTitle: "WBC公寓生活后台管理系统",
        AppLogo: "https://vitejs.cn/logo.svg",
        AppBrandName: "WBC公寓生活后台管理系统",
        ExtendInfo: {
          AppBrandName: "",
          AppLogo: "",
          AppTitle: "",
        },
        ListAppSys: [],
        Application: {},
        TenantInfo: {
          "TenantId": 102,
          "TenantName": "WBC公寓生活后台",
          "TenantDesc": "WBC公寓生活后台",
          "ExtendInfo": {}
        }
      },
      UserAgent: "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.75 Safari/537.36",
      UserAccount: {
        UserId: 888,
        Username: "Admin",
        UserType: 4,
        TenantId: "102",
        DepartmentId: "0",
      },
    };

  </script>
</body>

</html>
